info.school.name=luv2code
info.app.name=My Super Cool Gradebook
info.app.description=a fun way to track student grades!
info.app.version=1.0.0

## Server Properties
server.port= 1500

## H2 Test Database creds
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=password123
spring.sql.init.mode=always
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql = true

#SQL Srcipt

sql.script.create.student=insert into student(firstname, lastname, email_address) \
  values ('Eric', 'Roby', 'eric.roby@gmail.com')

sql.script.create.math.grade=insert into math_grade(student_id, grade) values(1, 100.00)
sql.script.create.science.grade=insert into science_grade(student_id, grade) values(1, 100.00)
sql.script.create.history.grade=insert into history_grade(student_id, grade) values(1, 100.00)

sql.script.delete.student=DELETE FROM student; ALTER TABLE student ALTER COLUMN ID RESTART WITH 1
sql.script.delete.math.grade=DELETE FROM math_grade; ALTER TABLE math_grade ALTER COLUMN ID RESTART WITH 1
sql.script.delete.science.grade=DELETE FROM science_grade; ALTER TABLE science_grade ALTER COLUMN ID RESTART WITH 1
sql.script.delete.history.grade=DELETE FROM history_grade; ALTER TABLE history_grade ALTER COLUMN ID RESTART WITH 1



